NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA0aVI6H6eXS6HvMSpKoYkuwXwa2Ab7pAI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=zenith-a09f2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=zenith-a09f2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=zenith-a09f2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1003918354256
NEXT_PUBLIC_FIREBASE_APP_ID=1:1003918354256:web:ed37db0a50fbf673196e55
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-7S47VYR0GE
